# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key - used for L2 networks, no need for local network. See hardhat.config.ts for details.
DEVNET_PRIVKEY="0x....."
